sonar.projectKey=sonarqube-demo:develop
sonar.host.url=http://localhost:8094/
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
# sonar.jacoco.itReportPath=reports/jacoco/jacoco-it.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml
sonar.coverage.exclusions=**/test/**/*.*,**/exceptions/**/*.*,**/ServletInitializer.*,**/*Application., */dto/*, */utils/**